<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="SmasherDestruction" name="SmasherDestructionLabel" selectable="false" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; color: rgb(255, 131, 131);" />
</ui:UXML>
